<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="projects.css">
    <meta charset="UTF-8">
    <title>Stavros' Resume | Resume</title>
</head>
<body>
<header>
    <h1>Stavros Constantinou</h1>
    <h2>Projects</h2>
</header>
<div id="layout">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="projects.html" >Projects</a></li>
            <li><a href="books.html">Books</a></li>
        </ul>
    </nav>
    <main>
        <div class="image_text">
            <p>Here is a javascript project completed in September 2024.</p>
        </div>
        <div id="calculator">
            <div id="inputs">
                <input id="first-number"></input>
                <input id="second-number"></input>
            </div>
            <div id="buttons">
                <button id="addition" onclick="addition()">+</button>
                <button id="subtraction" onclick="subtraction()">-</button>
                <button id="multiplication" onclick="multiplication()">*</button>
                <button id="division" onclick="division()">/</button>
                <button id="power" onclick="raisePow()">**</button>
                <button id="clear" onclick="doclear()">CLEAR</button>
            </div>
            <div id="output">

            </div>
            <div id="alt-output">

            </div>

        </div>
        <div class="image_text">
            <p>Another Project that I have started in Septmeber 2024, is a blog web app.</p>
            <p>This is a full stack project that uses python and Flask.</p>
            <p>So far the backend is more developed than the frontend. Users are able to make an account, follow other accounts,</p>
            <p>write their own blog, and explore blogs from the explore page.</p>
        </div>
        <div class="profile_container">
            <img src="images/Screenshot%202024-09-20%20at%2010.21.39%E2%80%AFAM.png" alt="Blog"/>
        </div>

    </main>

</div>
<script src="calculator.js"></script>
</body>
<footer>
    <p>All rights reserved: <a href="">Credits</a> &#169;</p>
</footer>
</html>